# adidas-coding-challenge

./: README.md
SubscriptionPublicServices/: pom.xml
SubscriptionPublicServices/src/main/java/com/jacagi/SubscriptionPublicServices/: SubscriptionPublicServicesApplication.java
SubscriptionPublicServices/src/main/java/com/jacagi/SubscriptionPublicServices/controller/: SubscriptionController.java  SubscriptionRequest.java  SubscriptionResponse.java
SubscriptionPublicServices/src/main/java/com/jacagi/SubscriptionPublicServices/service/: SubscriptionService.java
docker/: Dockerfile  User_Data.sql  start_sc.sh
emailservice/: pom.xml
emailservice/src/main/java/com/jacagi/emailservice/: EmailserviceApplication.java
emailservice/src/main/java/com/jacagi/emailservice/controller/: EmailController.java  EmailRequest.java  SubscriptionRequest.java  SubscriptionResponse.java
emailservice/src/main/java/com/jacagi/emailservice/service/: EmailService.java
subscriptionservice/: pom.xml
subscriptionservice/subscriptionservice-api-model/: pom.xml
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionservice/business/: SubscriptionBusiness.java
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionservice/business/exception/: BusinessException.java
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionservice/repository/: SubscriptionRepository.java  SubscriptionRepositoryCustom.java
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionservice/repository/entities/: SubscriptionEntity.java
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionservice/repository/exception/: RepositoryException.java
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionservice/service/: SubscriptionService.java
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionservice/service/exception/: ServiceException.java
subscriptionservice/subscriptionservice-api-model/src/main/java/com/jacagi/subscriptionserviceapimodel/service/: SubscriptionService.java
subscriptionservice/subscriptionservice-api-model/src/test/java/com/jacagi/subscriptionserviceapimodel/: SubscriptionserviceApiModelApplicationTests.java
subscriptionservice/subscriptionservice-api-rest/: pom.xml
subscriptionservice/subscriptionservice-api-rest/src/main/java/com/jacagi/subscriptionservice/rest/dto/: SubscriptionRequest.java  SubscriptionResponse.java
subscriptionservice/subscriptionservice-api-rest/src/main/java/com/jacagi/subscriptionservice/rest/service/: SubscriptionEndpointsApi.java
subscriptionservice/subscriptionservice-api-rest/src/main/java/com/jacagi/subscriptionserviceapirest/dto/: CreateSubscriptionRequest.java  FindSubscriptionResponse.java
subscriptionservice/subscriptionservice-api-rest/src/main/java/com/jacagi/subscriptionserviceapirest/service/: SubscriptionEndpointsApi.java
subscriptionservice/subscriptionservice-api-rest/src/test/java/com/jacagi/subscriptionserviceapirest/: SubscriptionserviceApiRestApplicationTests.java
subscriptionservice/subscriptionservice-boot/: pom.xml
subscriptionservice/subscriptionservice-boot/src/main/java/com/jacagi/subscriptionservice/: Application.java
subscriptionservice/subscriptionservice-boot/src/main/java/com/jacagi/subscriptionserviceboot/: SubscriptionserviceBootApplication.java
subscriptionservice/subscriptionservice-boot/src/main/resources/: application.properties
subscriptionservice/subscriptionservice-boot/src/test/java/com/jacagi/subscriptionserviceboot/: SubscriptionserviceBootApplicationTests.java
subscriptionservice/subscriptionservice-model/: pom.xml
subscriptionservice/subscriptionservice-model/src/main/java/com/jacagi/subscriptionservice/model/business/: SubscriptionBusinessImpl.java
subscriptionservice/subscriptionservice-model/src/main/java/com/jacagi/subscriptionservice/model/mapper/: SubscriptionEntityMapper.java
subscriptionservice/subscriptionservice-model/src/main/java/com/jacagi/subscriptionservice/model/repository/: SubscriptionRepositoryImpl.java
subscriptionservice/subscriptionservice-model/src/main/java/com/jacagi/subscriptionservice/model/service/: SubscriptionServiceImpl.java
subscriptionservice/subscriptionservice-model/src/main/java/com/jacagi/subscriptionservicemodel/business/: SubscriptionBusiness.java  SubscriptionBusinessImpl.java
subscriptionservice/subscriptionservice-model/src/main/java/com/jacagi/subscriptionservicemodel/repository/: ISubscriptionRepository.java  SubscriptionRepository.java
subscriptionservice/subscriptionservice-model/src/main/java/com/jacagi/subscriptionservicemodel/service/: SubscriptionServiceImpl.java
subscriptionservice/subscriptionservice-model/src/test/java/com/jacagi/subscriptionservice/model/business/: SubscriptionBusinessTest.java
subscriptionservice/subscriptionservice-model/src/test/java/com/jacagi/subscriptionservice/model/service/: SubscriptionServiceTest.java
subscriptionservice/subscriptionservice-model/src/test/java/com/jacagi/subscriptionservicemodel/: SubscriptionserviceModelApplicationTests.java
subscriptionservice/subscriptionservice-ws/: pom.xml
subscriptionservice/subscriptionservice-ws/src/main/java/com/jacagi/subscriptionservice/utils/: ValidateUtils.java
subscriptionservice/subscriptionservice-ws/src/main/java/com/jacagi/subscriptionservice/ws/: SubscriptionController.java
subscriptionservice/subscriptionservice-ws/src/main/java/com/jacagi/subscriptionservicews/rest/: SubscriptionController.java
subscriptionservice/subscriptionservice-ws/src/test/java/com/jacagi/subscriptionservice/ws/: SubscriptionControllerTest.java
subscriptionservice/subscriptionservice-ws/src/test/java/com/jacagi/subscriptionservicews/: SubscriptionserviceWsApplicationTests.java
